PORT=4040
WSPORT=8080
MONGOOSE_URL= "mongodb+srv://diegogiaccone:35035263@cluster0.2dttwcx.mongodb.net/TODO"
SECRET= "superSecret"
AVATAR= "https://i.postimg.cc/PxSQJ80s/avatardefinitivo.png"
JWT_TIEMPO_EXPIRA= "7d"
JWT_COOKIE_EXPIRES= 90
GITHUB_SECRET= "44e7e7b460dd219162d4617cff1f1fbcb724ab26"
CLIENT_ID= "Iv1.a134bf19e4b24a06"
PRODUCTS_PER_PAGE= 4
PERSISTENCE= "MONGO"
GOOGLE_ID= "618896707644-2gpqi5g2mmqtkq24akndc866anhff2db.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
FACEBOOK_ID= "633602748736976"
FACEBOOK_SECRET= "951b834b7a259355526763ba20e23d6d"
PASS_GMAIL= "wrdnboboekdlwupu"
UPLOAD_DIR= "wrdnboboekdlwupu"
PUPPETEER_EXECUTABLE_PATH= "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD= "true"
MERCADOPAGO= 'TEST-3925074908027266-013100-ed90bee6996e5b778079c7494f4a77c5-1660233905'


